<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body style="background-image:url('allpage.jpg');background-repeat:no-repeat">
    <header>
        <div>
            <img src="logo1.png" class="ml-3 mt-2 rounded-circle" alt="LOGO" style="width: 100px; height: 80px;">
            <h3 style="text-align:center">Book your Trainer and be fit</h3>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light  bg-light">
            <div class="col" id="navbarText">
            <ul class="nav row nav-pills ">
                <li class="col-sm-3 nav-item text-center">
                    <a  class="nav-link btn-outline-primary" href="index.html">Home </a>
                </li>
                <li class="col-sm-3 nav-item text-center">
                    <a class="nav-link btn-outline-primary" href="appointment.html">Place Appointment</a>
                </li>
                <li class="col-sm-3 nav-item text-center">
                    <a class="nav-link btn-outline-primary" href="view.html">View Appointment</a>
                </li>
                <li class="col-sm-3 nav-item text-center">
                    <a class="nav-link btn-outline-primary" href="Contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    
    <section >
        <div class="row">
            <aside class="col-3">
                <ul class="nav flex-column">
                    <li class="nav-item my-2 text-center">
                        <a href="index.html" class="nav-link btn-primary">Home</a>
                    </li>
                    <li class="nav-item my-2 text-center">
                        <a href="appointment.html" class="nav-link btn-primary">Place Appointment</a>
                    </li>
                    <li class="nav-item my-2 text-center">
                        <a href="view.html" class="nav-link btn-primary">View Appointment</a>
                    </li>
                    <li class="nav-item my-2 text-center">
                        <a href="Contact.html" class="nav-link btn-primary">Contact Us</a>
                    </li>
                </ul>
            </aside>
            <div class="col text-center my-3">

                <form  class="formgroup" >
    
                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Name</b></label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="fname" pattern="[a-zA-Z]*"   placeholder="First Name"  required/>
                        </div>
                        <div class="col-sm-4" >
                            <input type="text" class="form-control" id="lname" pattern="[a-zA-Z]*"   placeholder="Last Name"  required/>  
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Age</b></label>
                        <div class="col-sm-4">
                            <input type="number" class="form-control" id="ageid" min="15" max="75"  required/>
                        </div>
                        <div class="col-sm-4" >
                            <input type="email" class="form-control" id="mailid"  placeholder="Email"  required/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Phone</b></label>
                        <div class="col-sm-1">
                            <input type="text" class="form-control" value="+91" readonly/>
                        </div>
                        <div class="col" >
                            <input type="number" id="one" max="9" min="6" required> 
                            <input type="number" id="two" max="9" min="0" required> 
                            <input type="number" id="three" max="9" min="0" required> 
                            <input type="number" id="four" max="9" min="0" required> 
                            <input type="number" id="five" max="9" min="0" required> 
                            <input type="number" id="six" max="9" min="0" required> 
                            <input type="number" id="seven" max="9" min="0" required> 
                            <input type="number" id="eight" max="9" min="0" required> 
                            <input type="number" id="nine" max="9" min="0" required> 
                            <input type="number" id="ten" max="9" min="0" required> 
                        </div>
                    </div>
                    <div class="form-group row">
                        
                            <label class="offset-2 col-sm-1 col-form-label"><b>Address</b></label>
                            
                            <div  class="col-sm-9">
                            <div class="row">
                            <input type="text" class="form-control col-3 my-2 mx-2" id="street"  placeholder="street" minlength="5" maxlenght="120px" required>
                            <input type="text" class="form-control col-3 my-2 mx-2" id="city" placeholder="city" minlength="3" maxlenght="30" required>
                            <input type="text" class="form-control col-3 my-2 mx-2" id="state" placeholder="state" required>
                            <select id="country" class="form-control col-4 my-2 mx-2" name="country" required>
                                <option value="none"> Country </option>
                                <option value="Europe">Europe</option>
                                <option value="Australia">Australia</option>
                                <option value="America">America</option>
                                <option value="India">India</option>
                            </select>&nbsp;
                            <input type="text" class="form-control col-4 mx-2 my-2" id="pincode" pattern="^[0-9]*$" minlength="6" maxlength="6"  required>
                        </div>
                        </div>   
                    </div>
                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Trainer preference</b></label>
                        <div class="col-sm-1">
                            <input type="radio" class="mx-2 my-2" name="pref" id="pref" value="Male Trainer" required> Male   
                        </div>
                        <div class="col-sm-2"> <input type="radio" class=" mx-2 my-2" name="pref" id="pref" value="Female Trainer" required> Female</div>
                        <div class="col-sm-2"><input type="radio" class=" mx-2 my-2" name="pref" id="pref" value="No Preference" required> No Preferences </div>
                        <div class="col-sm-2"><input type="radio" class=" mx-2 my-2" name="pref" id="pref" value="trainer" required> Trainers Name</div>
                        <div class="col-sm-2"><input type="radio" class=" mx-2 my-2" name="pref" id="pref" value="Others" required> Others</div>
                    
                    </div>
                    <div class="form-group row">
                        <label  class="offset-2 col-sm-3 col-form-label"><b>Do you need any physiotherapist?</b></label>
                        <div class="col-sm-2">
                            <input type="radio" name="pfysio" id="physio"  required>Yes
                        </div>
                        <div class="col-sm-2">
                            <input type="radio" name="pfysio" id="physio"  required>No
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Appointment</b></label>
                    </div>
                    <div class="form-group row">
                        <div class="offset-3 col-8">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col">Day</th>
                                    <th scope="col">7-9am</th>
                                    <th scope="col">9-11am</th>
                                    <th scope="col">11-1pm</th>
                                    <th scope="col">1-3pm</th>
                                    <th scope="col">3-5pm</th>
                                </tr>
                               </thead>
                                <tbody>
                                    <tr>
                                        <td>Monday</td>
                                        <td><input type="radio" name="monday" id="monday" value="1"></td>
                                        <td><input type="radio" name="monday" id="monday" value="2"></td>
                                        <td><input type="radio" name="monday" id="monday" value="3"></td>
                                        <td><input type="radio" name="monday" id="monday" value="4"></td>
                                        <td><input type="radio" name="monday" id="monday" value="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td><input type="radio" name="tuesday" id="tuesday" value="1"></td>
                                        <td><input type="radio" name="tuesday" id="tuesday" value="2"></td>
                                        <td><input type="radio" name="tuesday" id="tuesday" value="3"></td>
                                        <td><input type="radio" name="tuesday" id="tuesday" value="4"></td>
                                        <td><input type="radio" name="tuesday" id="tuesday" value="5"></td>
                                    </tr>
                                    <tr>
                                        <td>wednesday</td>
                                        <td><input type="radio" name="wednesday" id="wednesday" value="1"></td>
                                        <td><input type="radio" name="wednesday" id="wednesday" value="2"></td>
                                        <td><input type="radio" name="wednesday" id="wednesday" value="3"></td>
                                        <td><input type="radio" name="wednesday" id="wednesday" value="4"></td>
                                        <td><input type="radio" name="wednesday" id="wednesday" value="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td><input type="radio" name="thursday" id="thursday" value="1"></td>
                                        <td><input type="radio" name="thursday" id="thursday" value="2"></td>
                                        <td><input type="radio" name="thursday" id="thursday" value="3"></td>
                                        <td><input type="radio" name="thursday" id="thursday" value="4"></td>
                                        <td><input type="radio" name="thursday" id="thursday" value="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td><input type="radio" name="friday" id="friday" value="1"></td>
                                        <td><input type="radio" name="friday" id="friday" value="2"></td>
                                        <td><input type="radio" name="friday" id="friday" value="3"></td>
                                        <td><input type="radio" name="friday" id="friday" value="4"></td>
                                        <td><input type="radio" name="friday" id="friday" value="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Saturday</td>
                                        <td><input type="radio" name="saturday" id="saturday" value="1"></td>
                                        <td><input type="radio" name="saturday" id="saturday" value="2"></td>
                                        <td><input type="radio" name="saturday" id="saturday" value="3"></td>
                                        <td><input type="radio" name="saturday" id="saturday" value="4"></td>
                                        <td><input type="radio" name="saturday" id="saturday" value="5"></td>
                                    </tr>
                                    <tr>
                                        <td>Sunday</td>
                                        <td><input type="radio" name="sunday" id="sunday" value="1"></td>
                                        <td><input type="radio" name="sunday" id="sunday" value="2"></td>
                                        <td><input type="radio" name="sunday" id="sunday" value="3"></td>
                                        <td><input type="radio" name="sunday" id="sunday" value="4"></td>
                                        <td><input type="radio" name="sunday" id="sunday" value="5"></td>
                                    </tr>  
                                </tbody>
                              </table>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Package</b></label>
                        <div class="col-4">
                            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <input type="radio" class="my-2"  id="package" value="500" name="package" onclick="getvalue(this)"  required/>One time assessment only (INR 500/session)
                        
                           <br/><input type="radio" class="my-2" id="package" value="400" name="package" onclick="getvalue(this)"  required/>4 weekly sessions (INR 400/session)   
                        
                           <br/>&nbsp;  <input type="radio" class="my-2" id="package" value="300" name="package" onclick="getvalue(this)"  required/>12  weekly  sessions (INR 300/session)
                        
                           <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   <input type="radio" class="my-2" id="package" value="NA" name="package" onclick="getvalue(this)"   required/>other (Quote shared through phone call)
                        </div>
                    </div>
                   
                   <script>
                        function getvalue(temp)
                        {
                        document.getElementById("rupee").value=temp.value;
                        document.getElementById("paisa").value="00";
                        }
                        </script>

                    <div class="form-group row">
                        <label class="offset-2 col-sm-1 col-form-label"><b>Quote</b></label>
                        <div class="col-sm-1">
                            <input type="text" class="form-control" id="rupee" readonly/>
                        </div>
                        Rupee:
                        <div class="col-sm-1" >
                            <input type="text" class="form-control" id="paisa" readonly/>
                        </div>
                        Paisa
                    </div> 
                    <div class="form-group row">
                        <div class="offset-sm-3 col-sm-7">
                            <button type="button" value="Submit" class="btn mx-3 btn-success" onclick="save()"/>Submit</button>
                        </div>
                    </div>
                </form>
                
            </div>
    </section>
    <script type="text/javascript" src="trainerAppointment.js">
    </script>
</body>
</html>