<!DOCTYPE html>
<html>
<head>
    <script>
        function myFun() {
           alert("tq");
           navigator
        }
      
   
        
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-image: url('contact.jpg');background-repeat: no-repeat;">
    <header>
        <!--style="background-image:url('Seller.jpeg')" use it in the down div tag for background-->
                     <div >
                        <img src="logo1.png" class="ml-3 mt-2 rounded-circle" alt="LOGO" style=" opacity: 0.8;  width: 100px; height: 100px;">
                       
                    <h3 style="text-align:center">Book your Trainer and be fit</h3>
                
                </div>
        
              
                <nav class="navbar navbar-expand-lg navbar-light  bg-light">
        
                    <div class="col" id="navbarText">
                    <ul class="nav row nav-pills ">
        
                        <li class="col-sm-3 nav-item text-center">
                            <a  class="nav-link btn-outline-primary" href="index.html">Home </a>
                        </li>
                        <li class="col-sm-3 nav-item text-center">
                            <a class="nav-link btn-outline-primary" href="appointment.html">Place Appointment</a>
                        </li>
                        <li class="col-sm-3 nav-item text-center">
                            <a class="nav-link btn-outline-primary" href="view.html">View Appointment</a>
                        </li>
                        <li class="col-sm-3 nav-item text-center">
                            <a class="nav-link btn-outline-primary" href="Contact.html">Contact</a>
                        </li>
        
                    </ul>
                  
                    </div>
        
                </nav>
            </header>
            <section  >
                <div class="row">
                    <aside class="col-3">
        
                        <ul class="nav flex-column">
                            <li class="nav-item my-2 text-center">
                                <a href="index.html" class="nav-link btn-primary">Home</a>
                            </li>
                            <li class="nav-item my-2 text-center">
                                <a href="appointment.html" class="nav-link btn-primary">Place Appointment</a>
                            </li>
                            <li class="nav-item my-2 text-center">
                                <a href="view.html" class="nav-link btn-primary">View Appointment</a>
                            </li>
                            <li class="nav-item my-2 text-center">
                                <a href="Contact.html" class="nav-link btn-primary">Contact Us</a>
                            </li>
                        </ul>
        
                    </aside>
            
            
<section  class="mb-4">
    <h2 class="h1-responsive font-weight-bold text-center mx-2 my-4">Contact us</h2>
    <p class="offset-sm-1 text-center w-responsive mx-6 mb-5">Any Queries? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>
    <div class="row container">

        <div class="offset-md-2 col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="1.html" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form ">
                            <input type="text" id="name" name="name" class="form-control" required >
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form ">
                            <input type="email" id="email" name="email" class="form-control" required>
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <input type="text" id="subject" placeholder="Whom you want to contact" name="subject" class="form-control" required >
                            <label for="subject" class="">Trainer Name</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form">
                            <textarea  type="text" id="message" name="message" rows="2" class="form-control md-textarea" required></textarea>
                            <label for="message">Your message</label>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                <div class="offset-md-5 text-center">
                 
                   <input type="submit"  style="background-color:#0073e6;font-size: x-large;" class="btn btn-block btn-primary" value="Send" />
                     
                </div>
                
            </form>
            
                
            </div>
        </div>
        
       
    </div>
</section>
</div>
</section>
</body>
</html>