<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-image:url('allpage.jpg');background-repeat:no-repeat">
    <header>
<!--style="background-image:url('allpage.jpg')" use it in the down div tag for background-->
             <div>
                <img src="logo1.png" class="ml-3 mt-2 rounded-circle" alt="LOGO" style="width: 100px; height: 80px;">
               
            <h3 style="text-align:center">Book your Trainer and be fit</h3>
        
        </div>

      
        <nav class="navbar navbar-expand-lg navbar-light  bg-light">

            <div class="col" id="navbarText">
            <ul class="nav row nav-pills ">

                <li class="col-sm-3 nav-item text-center">
                    <a  class="nav-link btn-outline-primary" href="index.html">Home </a>
                </li>
                <li class="col-sm-3 nav-item text-center">
                    <a class="nav-link btn-outline-primary" href="appointment.html">Place Appointment</a>
                </li>
                <li class="col-sm-3 nav-item text-center">
                    <a class="nav-link btn-outline-primary" href="view.html">View Appointment</a>
                </li>
                <li class="col-sm-3 nav-item text-center">
                    <a class="nav-link btn-outline-primary" href="Contact.html">Contact</a>
                </li>

            </ul>
          
            </div>

        </nav>
    </header>
    
    <section >
        <div class="row">
            <aside class="col-3">

                <ul class="nav flex-column">
                    <li class="nav-item my-2 text-center">
                        <a href="index.html" class="nav-link btn-primary">Home</a>
                    </li>
                    <li class="nav-item my-2 text-center">
                        <a href="appointment.html" class="nav-link btn-primary">Place Appointment</a>
                    </li>
                    <li class="nav-item my-2 text-center">
                        <a href="view.html" class="nav-link btn-primary">View Appointment</a>
                    </li>
                    <li class="nav-item my-2 text-center">
                        <a href="Contact.html" class="nav-link btn-primary">Contact Us</a>
                    </li>
                </ul>

            </aside>
            <div class="col text-center">

                <div class="content container">
                   
			<h4>The o2 health studio has been equipped with world-class equipments, to make exercise enjoyable & injury free to its clients. It hosts a range of cardio respiratory fitness equipments & strength training machines to train all parts of your body. The trainers are certified in fitness & first aid and they constantly undergo fitness-training programs, conducted by renowned fitness experts. The Floor incharges, who will make exercise simpler & suitable to achieve your goals! The Physios will take care of Fitness Screening, Posture Analysis, Exercise prescription & injury management. Exercising gets safer & effective only at O2. The music and the ambience add to the flavor and make O2 a great place to workout. Meet the facility manager and the front office crew and enroll yourself today to Get High on Life!</h4>
                  <div class="row"></div>
			<a href="appointment.html" class="mt-4 btn btn-lg btn-block btn-success">Book your Trainer</a>
                </div>
                
            </div>

        </div>

    </section>
</body>
</html>